ServiceManagerID=bb35f7d9-361b-4a51-a6a5-7b0f80b87e97
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Brent
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=bb35f7d9-361b-4a51-a6a5-7b0f80b87e97
Name=Local

ServiceManagerID=bb35f7d9-361b-4a51-a6a5-7b0f80b87e97
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Brent
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=bb35f7d9-361b-4a51-a6a5-7b0f80b87e97
Name=Linux Agent

ServiceManagerID=bb35f7d9-361b-4a51-a6a5-7b0f80b87e97
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Brent
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=bb35f7d9-361b-4a51-a6a5-7b0f80b87e97
Name=QEMU

