#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr 23 23:11:20 2022
# Process ID: 16348
# Current directory: C:/Users/vreys/OneDrive/school/spec/HDMI_experiment/HDMI_experiment.runs/design_1_auto_pc_1_synth_1
# Command line: vivado.exe -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: C:/Users/vreys/OneDrive/school/spec/HDMI_experiment/HDMI_experiment.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: C:/Users/vreys/OneDrive/school/spec/HDMI_experiment/HDMI_experiment.runs/design_1_auto_pc_1_synth_1\vivado.jou
# Running On: Brent_laptop, OS: Windows, CPU Frequency: 2304 MHz, CPU Physical cores: 8, Host memory: 25494 MB
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/vreys/OneDrive/school/spec/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_1, cache-ID = fca77ec842ecc7f8.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 23 23:11:26 2022...
